<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:id="@+id/oneword_word"
			  />
	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:id="@+id/oneword_points"
			  />
</LinearLayout>
